<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link rel="stylesheet" href="style/reset.css">

</head>
<body>
<style>
	*{
	transition:all .2s ease;
}
.container{
	width:960px;
	margin:50px auto;
	overflow:hidden;
	border:1px solid black;
	padding:5px;
	box-sizing: border-box;
	
}
#prev, #next{
	float:right;

}
/*#btns>div{
	width:20px;
	height:20px;
	margin:5px;
	padding:20px;
	margin-right:2px;
	border-radius:1px;
	cursor:pointer;
	padding-left:25px;
	float:left;
	color:black;
	background:lightgray;
	box-shadow: 0px 0px 2px black;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;

}*/
#overlay{
	width:100%;
	overflow:hidden;
}
.imageFrame{
	position:relative;
	clear:both;
}
#frame{
	width:300px;
	height:120px;
	overflow:hidden;
	box-sizing: border-box;
	cursor:pointer;
	float:left;
	position:relative;
}

#frame>img{
	width:100%;
	height: 100%;
	position:relative;
	opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
	
}

.frameOverlay{
	width:100%;
	height:100%;
	background:rgba(0,0,0,.5);
	position:absolute;
	top:0;
	z-index: 2;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

#frame:hover>img {
  opacity: 0.3;
}

#frame:hover .middle {
  opacity: 1;
}

.title {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
	<div class="container">
		<div class="buttons">
			<span id="prev">prev</span>
			<span id="next">next</span>
		</div>
		<div id="overlay">
			<div class="imageFrame">
		</div>
		</div>
		
	</div>
</body>
</html>
<script type="text/javascript">
	var imagesArr = ["images/works/1.jpg","images/works/2.jpg","images/works/3.jpg","images/works/4.jpg","images/works/5.jpg","images/works/6.jpg","images/works/7.jpg"];
	var overImages=["images/zoom.png"];
	var imageFrameWidth=0;
	var iteration=0;
	var container=document.querySelector(".container");
	var imageFrame=document.querySelector(".imageFrame");
	var prev=document.querySelector("#prev");
	var next=document.querySelector("#next");
	var sliderNum=0;
	var columnNum=4;
	(function(){
		for (var i = 0; i < imagesArr.length; i++) {
			frame=document.createElement("div");
			frame.setAttribute("id","frame");
			frame.setAttribute("onmouseenter","overlayOn(this)");
			//frame.setAttribute("onmouseleave","overlayOff(this)");
			img=document.createElement("img");
			img.setAttribute("src",imagesArr[i]);
			imageFrame.appendChild(frame);
			frame.appendChild(img);
			middle=document.createElement("div");
			middle.setAttribute("class","middle");
			frame.appendChild(middle);
			overImage=document.createElement('img');
			overImage.setAttribute('src',overImages[0]);
			title=document.createElement('p');
			title.setAttribute('class',"title");
			middle.appendChild(title);
			middle.appendChild(overImage);
			title.innerHTML="title";
			imageFrameWidth+=frame.offsetWidth;
			imageFrame.style.width= imageFrameWidth + "px";
			frame.style.width=container.offsetWidth/columnNum + "px";
		}
	})()

	next.addEventListener("click",function(){
		iteration-=frame.clientWidth;
		sliderNum++;
		if (sliderNum>imagesArr.length-columnNum) {
			sliderNum=0;
			iteration=0;
		}
		imageFrame.style.left=iteration+ "px";
	})
	prev.addEventListener("click",function(){
		iteration+=frame.clientWidth;
		sliderNum--;
		if (sliderNum<=-1) {
			sliderNum=imagesArr.length-columnNum;
			iteration=-((imagesArr.length-columnNum)*frame.clientWidth);
		}
		imageFrame.style.left=iteration+ "px";
	})
	function overlayOn(arg){
		var frameOverlay=document.createElement("div");
		var overImage = document.createElement('img');
		frameOverlay.setAttribute("class","frameOverlay");
		arg.style.border="5px solid white";

	}
	// function overlayOff(arg){
	// 	arg.removeChild(arg.childNodes[-1]);
	// 	arg.style.border="none";
	// }
</script>